Formulation = "PSPG";
TimeStepper = "BDF2";
basisFunction = "linear"
Re = 100;
MMS = False;
background_mesh = {
  baseLevel = 6
  refineLevelBoundary = 10
  min = [-8.0, -8.0, -1.5]
  max = [8.0, 8.0, 1.5]
}


refine_lvl_uni = 6
refine_lvl_bd = 15

# Cube Domain
cubeDomainMin = [-16.0, -16.0, -1.5]
cubeDomainMax = [16.0, 16.0, 1.5]

# Physical Domain
physDomainMin = [-16.0, -16.0, -1.5]
physDomainMax = [16.0, 16.0, 1.5]



# Mesh-2 Rectangle lower left, upper right corners and lvl refinement
rectLowerLeft = [-1.5, -0.5]
rectUpperRight = [7.0, 0.5]
rect_lvl = 11

stlFileName = "pipev2.stl"
stlRetainInside = false

totalT = 1e-1
dt = 1e-2

################### checkpoint setting ###############
checkpointFrequency = 10
checkpointNumberOfBackups = 2
OutputSpan = 10



################### solver setting ####################
solver_options = {
  snes_atol = 1e-8
  snes_rtol = 1e-8
  snes_stol = 1e-10
  snes_max_it = 40
  snes_max_funcs = 80000
  ksp_max_it = 2000
  ksp_type = "bcgs"
  #pc_type = "asm"
  pc_type = "lu"
  #sub_pc_type = "lu"
#multigrid
  #ksp_type = "bcgs"
  #pc_type = "gamg"
  #pc_gamg_asm_use_agg = True
  #mg_levels_ksp_type = "bcgs"
  #mg_levels_pc_type = "asm"
  #mg_levels_sub_pc_type = "lu"
  #mg_levels_ksp_max_it = 50
#direct solver
  #ksp_type = "bcgs"
  #pc_type = "lu"
  #pc_factor_mat_solver_package = "mumps"
  #pc_factor_levels = 3
# monitor
  snes_monitor = ""
  snes_converged_reason = ""
  ksp_monitor = ""
  #ksp_converged_reason = ""

};