################# FEM Parameters #####################
basisFunction = "linear"

################# NS Parameters ######################
TimeStepper = "BDF2";
#TimeStepper = "BE";
#TimeStepper = "CN";

Re = 100.0;
DiffFineTerms = false;
SecondViscosity = false;


DoReRamping = False;
RampingTime = 0.5;
RampingRe = 60;

MMS = False;


totalT = 1e-2
dt = 1e-2
################# MESH Parameters ######################
background_mesh = {
  baseLevel = 7
  refineLevelBoundary = 7

  # cube domain
  min = [0.0, 0.0, 0.0]
  max = [1.0, 1.0, 1.0]

  #Specify periodicity
  periodicBoundariesAndScale = [0.0, 0.0, 0.0]

}

# Physical Domain
physDomainMin = [0.0, 0.0, 0.0]
physDomainMax = [1.0, 1.0, 1.0]


stlFileName = "model_scaled.stl"
stlRetainInside = false

################### Refinement in a Region ###############

rectLowerLeft = [0.2, 0.2, 0.0]
rectUpperRight = [0.8, 0.8, 0.0]
rect_lvl = 7


################### checkpoint and output setting ###############
checkpointFrequency = 1
checkpointNumberOfBackups = 1

# for output
OutputSpan = 1



################### solver setting ####################
solver_options = {
  snes_atol = 1e-8
  snes_rtol = 1e-8
  snes_stol = 1e-10
  snes_max_it = 40
  snes_max_funcs = 80000
  ksp_max_it = 2000
  ksp_type = "bcgs"
  pc_type = "asm"
  #c_type = "lu"
  #sub_pc_type = "lu"
#multigrid
  #ksp_type = "bcgs"
  #pc_type = "gamg"
  #pc_gamg_asm_use_agg = True
  #mg_levels_ksp_type = "bcgs"
  #mg_levels_pc_type = "asm"
  #mg_levels_sub_pc_type = "lu"
  #mg_levels_ksp_max_it = 50
#direct solver
  #ksp_type = "bcgs"
  #pc_type = "lu"
  #pc_factor_mat_solver_package = "mumps"
  #pc_factor_levels = 3
# monitor
 snes_monitor = ""
  snes_converged_reason = ""
 ksp_monitor = ""
  #ksp_converged_reason = ""

};
