basisFunction = "linear" # "quadratic"
refine_lvl = 4

#################### Geometry setting ####################
# Cube Domain
cubeDomainMin = [0.0, 0.0, 0.0]
cubeDomainMax = [3.0, 3.0, 2.0]

# Physical Domain
physDomainMin = [0.0, 0.0, 0.0]
physDomainMax = [2.0, 2.0, 2.0]

## 2D Examples
# Mesh-1 Circle center, radius and retain side
circleCenter = [0.5, 0.5]
circleRadius = 0.25
circleRetainInside = false

# Mesh-2 Rectangle lower left, upper right corners and retain side
rectLowerLeft = [0.35, 0.5]
rectUpperRight = [0.75, 0.75]
rectRetainInside = false

# Mesh-3 .msh file name and retain side
mshFileName = "example.msh"
mshRetainInside = false

## 3D Examples
# Mesh-1 Sphere center, radius and retain side
sphereCenter = [0.5, 0.5, 0.5]
sphereRadius = 0.25
sphereRetainInside = true

# Mesh-2 Box lower left, upper right corners and retain side
boxLowerLeft = [0.25, 0.25, 0.25]
boxUpperRight = [0.75, 0.75, 0.75]
boxRetainInside = false

# Mesh-3 .stl file name and retain side
#stlFileName = "model_scaled.stl"
stlFileName = "scaled_spacex.stl"
stlRetainInside = true
