

dt = 0.001
totalT = 3.0

OutputStartTime = 0  # do not output anything other than initial condition
OutputInterval = 100

background_mesh = {
  #refine_lvl= 6
  refine_lvl_base = 4
  refine_lvl_interface = 8
  min = [0, 0, 0]
  max = [1, 1, 1]
  refine_tol = 0.75
  sfc_tol = 0.1
}
epsilon = 0.001
useMassConservingInterpolation = True
#################### solver setting ####################
solver_options_ch = {
  snes_monitor = ""
  snes_converged_reason = ""
  snes_rtol = 1e-8
  snes_atol = 1e-8
  snes_max_it = 5
  ksp_max_it = 2000
  ksp_type = "gmres"
  pc_type = "asm"
  ksp_atol = 1e-8
  ksp_rtol = 1e-10
  ksp_converged_reason = ""
  snes_max_linear_solve_fail=5
  ksp_scale_diagonal=""

}

solver_options_mass= {
  ksp_max_it = 2000
  ksp_type = "bcgs"
  pc_type = "asm"
  ksp_atol = 1e-8
  ksp_rtol = 1e-10
  ksp_converged_reason = ""
}