Formulation = "PSPG";
TimeStepper = "BE";
basisFunction = "linear"
Re = 100;
MMS = False;
background_mesh = {
  baseLevel = 6
  refineLevelBoundary = 7
  min = [-0.75, -0.75, -1.5]
  max = [0.75, 0.75, 1.5]
}

stlFileName = "pipev2.stl"
stlRetainInside = false

totalT = 1e6
dt = 1e6
################### solver setting ####################
solver_options = {
  snes_atol = 1e-8
  snes_rtol = 1e-8
  snes_stol = 1e-10
  snes_max_it = 40
  snes_max_funcs = 80000
  ksp_max_it = 2000
  ksp_type = "bcgs"
  pc_type = "asm"
  #sub_pc_type = "lu"
#multigrid
  #ksp_type = "bcgs"
  #pc_type = "gamg"
  #pc_gamg_asm_use_agg = True
  #mg_levels_ksp_type = "bcgs"
  #mg_levels_pc_type = "asm"
  #mg_levels_sub_pc_type = "lu"
  #mg_levels_ksp_max_it = 50
#direct solver
  #ksp_type = "bcgs"
  #pc_type = "lu"
  #pc_factor_mat_solver_package = "mumps"
  #pc_factor_levels = 3
# monitor
  snes_monitor = ""
  snes_converged_reason = ""
  ksp_monitor = ""
  #ksp_converged_reason = ""

};