basisFunction = "linear" # "quadratic"
mfree = false # "true"
dump_vec = "true"
background_mesh = {
  refine_lvl = 4
  min = [0, 0]   
  max = [1, 1] #or scalingFactor = [3.0, 3.0] 
  # You can pass either of these two but not both. InputData needs to be updated accordingly
  # The above two are equivalent  
}

#################### solver setting ####################
solver_options_ssht = {
  ksp_max_it = 2000
  ksp_type = "bcgs"
  pc_type = "asm"
  ksp_atol = 1e-7
  ksp_rtol = 1e-10
  ksp_converged_reason = ""
  ksp_monitor = ""
}
